/**
 * 1. Prevent first frame from flickering when animation starts
 * 2. Needed for ios8 iphone where bounce doesn't work
 */
@import '../../styles/_vars.scss';

.container {
  composes: u-textCenter from global;
  min-width: #{20/$font-size}rem;
}

.circle {
  composes: u-inlineBlock from global;
  width: #{6/$font-size}rem;
  height: #{6/$font-size}rem;
  background-color: $cta-color;

  border-radius: 100%;
  animation-fill-mode: both; /* 1 */
}

.fade { /* 2 */
  animation: fade-delay 1.2s infinite ease-in-out;
}

.bounce {
  animation: bounce-delay 1.2s infinite ease-in-out;
}

.circle:nth-child(1) {
  animation-delay: -0.32s;
}

.circle:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce-delay {
  0%, 80%, 100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
}

@keyframes fade-delay {
  0%, 80%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
